<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42323143c59c40549d01aa1ec70fca7d" Name="Diagram1">
        <EntityTypeShape EntityType="BioMexDatabaseModel.FaceFeature" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BioMexDatabaseModel.Feature" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BioMexDatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BioMexDatabaseModel.FK__FaceFeatu__FF_ID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BioMexDatabaseModel.FK__Features__US_ID__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BioMexDatabaseModel.IdealFeature" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="BioMexDatabaseModel.FK__IdealFeat__US_ID__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>