<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c9b22321ca487089c65e728c7725aa" Name="Diagram1">
        <EntityTypeShape EntityType="BioMexDBModel.KeyStrokeFeature" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BioMexDBModel.User" PointX="4.375" PointY="1.875" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="BioMexDBModel.UserKeyStrokeFeature" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>