<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioMexDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FaceFeature">
    <Key>
      <PropertyRef Name="FF_ID" />
    </Key>
    <Property Name="FF_ID" Type="int" Nullable="false" />
    <Property Name="FF_KEY_POINTS" Type="varchar(max)" Nullable="false" />
    <Property Name="FF_DESCRIPTORS" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="FE_ID" />
    </Key>
    <Property Name="FE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="US_ID" Type="int" Nullable="false" />
    <Property Name="FE_TIME_TAKEN" Type="datetime" Nullable="false" />
    <Property Name="FE_TYPING_SPEED" Type="int" Nullable="false" />
    <Property Name="FE_SHIFT_CLASS" Type="int" Nullable="false" />
    <Property Name="FE_PASSWORD_COUNT" Type="int" Nullable="false" />
    <Property Name="FE_KEY_PRESS_DURATION" Type="varchar(max)" />
    <Property Name="FE_KEY_LATENCIES" Type="varchar(max)" />
    <Property Name="FE_KEY_ORDER" Type="varchar(max)" />
    <Property Name="FE_PAIRED_KEYS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="IdealFeatures">
    <Key>
      <PropertyRef Name="IF_ID" />
    </Key>
    <Property Name="IF_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="US_ID" Type="int" Nullable="false" />
    <Property Name="IF_TIME_TAKEN" Type="datetime" Nullable="false" />
    <Property Name="IF_TYPING_SPEED" Type="int" Nullable="false" />
    <Property Name="IF_SHIFT_CLASS" Type="int" Nullable="false" />
    <Property Name="IF_PASSWORD_COUNT" Type="int" Nullable="false" />
    <Property Name="IF_KEY_PRESS_DURATION" Type="varchar(max)" />
    <Property Name="IF_KEY_LATENCIES" Type="varchar(max)" />
    <Property Name="IF_KEY_ORDER" Type="varchar(max)" />
    <Property Name="IF_PAIRED_KEYS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="US_ID" />
    </Key>
    <Property Name="US_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="US_NAME" Type="varchar(max)" />
    <Property Name="US_SURNAME" Type="varchar(max)" />
    <Property Name="US_USERNAME" Type="varchar(max)" Nullable="false" />
    <Property Name="US_PASSWORD" Type="varchar(max)" Nullable="false" />
    <Property Name="US_AGE" Type="int" />
    <Property Name="US_UP_TO_DATE" Type="bit" Nullable="false" />
    <Property Name="US_LAST_LOGGED_IN" Type="datetime" Nullable="false" />
    <Property Name="US_IS_ADMIN" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__FaceFeatu__FF_ID__5CD6CB2B">
    <End Role="Features" Type="Self.Features" Multiplicity="1" />
    <End Role="FaceFeature" Type="Self.FaceFeature" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Features">
        <PropertyRef Name="FE_ID" />
      </Principal>
      <Dependent Role="FaceFeature">
        <PropertyRef Name="FF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Features__US_ID__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Features" Type="Self.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="US_ID" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="US_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IdealFeat__US_ID__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="IdealFeatures" Type="Self.IdealFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="US_ID" />
      </Principal>
      <Dependent Role="IdealFeatures">
        <PropertyRef Name="US_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BioMexDatabaseModelStoreContainer">
    <EntitySet Name="FaceFeature" EntityType="Self.FaceFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdealFeatures" EntityType="Self.IdealFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FaceFeatu__FF_ID__5CD6CB2B" Association="Self.FK__FaceFeatu__FF_ID__5CD6CB2B">
      <End Role="Features" EntitySet="Features" />
      <End Role="FaceFeature" EntitySet="FaceFeature" />
    </AssociationSet>
    <AssociationSet Name="FK__Features__US_ID__37A5467C" Association="Self.FK__Features__US_ID__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK__IdealFeat__US_ID__49C3F6B7" Association="Self.FK__IdealFeat__US_ID__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="IdealFeatures" EntitySet="IdealFeatures" />
    </AssociationSet>
  </EntityContainer>
</Schema>